<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="../css/chat.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(201, 207, 193);
        }

        .header {
            display: flex;
            width: 100vw;
            height: 3.5em;
            z-index: 10000;
            top: 0;
            background-color: rgb(233, 235, 230);
            box-shadow: 0.3em;
            overflow-x: hidden;
            transition: top 0.5s;
            position: fixed;

        }

        .hide {
            top: -60px;
        }

        #menu {
            height: 100%;
            width: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(170, 170, 170);
        }

        .menuimg {
            width: 60%;
        }

        .logodiv {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 3em;
            margin-left: 2em;
            height: 100%;
            margin-right: 2em;
        }

        .logop {
            font-size: 2em;
        }

        .menutext {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 2em;
        }

        .menutext>p {
            font-size: 1.2em;
        }

        .logindiv {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-grow: 1;
            margin-right: 3em;
        }

        .logindiv>button {
            width: 6em;
            height: 80%;
            border-radius: 0.5em;
            background-color: rgb(57, 93, 81);
            border: none;
        }

        .div1 {
            display: flex;

        }

        #menuleft {
            height: 100vh;
            width: 11em;
            background-color: rgba(215, 215, 215, 0.752);
            top: 0px;
            display: none;
            animation: slidein 0.3s forwards;
            z-index: 100000;
            position: fixed;
            left: 0px;

        }

        .menuheader {
            display: flex;
            background-color: rgb(233, 235, 230);
            height: 3.5em;
        }

        @keyframes slidein {
            from {
                transform: translateX(-100%);

            }

            to {
                transform: translateX(0%);
            }
        }

        #menuright {
            display: flex;
            justify-content: center;
        flex-direction: column;
            align-items: center;
            flex-grow: 1;
            

        }
        button {
            width: 5em;
            height: 3em;
            margin-left: 1em;
            margin-right: 1em;
        }

        input {
            width: 100%;
        }

        @media screen and (max-width: 650px) {
            .menutext {
                display: none;
            }
        }

        .menuitem {
            width: 9em;
            height: 3em;
            margin-top: 3em;
            background-color: rgb(189, 184, 154);
            ;
            border-radius: 0.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            transition: 0.5s;
        }

        .menuitem:hover {
            background-color: rgb(175, 200, 176);
            width: 9.8em;
        }

        #chat-container {
            margin-top: 5em;
        
            width:80%;
            height:80vh;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        @media screen  and(min-width:1200px){
            #chat-container
            {
                width: 60%;
            }
            
        }

        #chat-box {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
            display: flex;
            flex-direction: column;
        }

        .message {
            display: inline-block;
            padding: 10px;
            border-radius: 15px;
            margin: 10px 0;
            position: relative;
            word-wrap: break-word;
            max-width: 80%;
            white-space: pre-wrap;
        }

        .user-message {
        background-color: #007bff;
        color: white;
        margin-left: auto;
        text-align: right;
        display: inline-block; /* 修改为 inline-block */
        max-width: 80%; /* 调整最大宽度 */
        word-wrap: break-word; /* 自动换行 */
        }

        .user-message::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid #007bff;
            border-left: 10px solid transparent;
        }

        .bot-message {
            background-color: #e5e5ea;
            color: black;
            margin-right: auto;
            text-align: left;
            display: block;
        }

        .bot-message::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid #e5e5ea;
            border-right: 10px solid transparent;
            overflow: hidden;
            
        }

        #input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        #input-container textarea {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            resize: none;
            overflow: hidden;
            min-height: 40px;
            box-sizing: border-box;
        }

        #input-container button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            
        }

        #send_out
        {
            display: flex;
            align-items: end;
        }

        #input-container button:hover {
            background-color: #0056b3;

        }
    </style>
</head>

<body>
<div class="header">
        <div id="menu">
            <img class="menuimg" src="../img/menu.svg" alt="">
        </div>
        <div class="logodiv">
            <a href="../index.php"><img src="../img/logo.png" width="50"></a>
        </div>
        <div class="menutext">
        <h3 style="color:rgb(119, 133, 128);">e起來e療</h3>
        </div>
        <div class="logindiv"><button><a style="text-decoration:none;" href="./otherphp/login.php">
                    <p style="color: white;font-size: 1.2em;">login</p>
                </a></button></div>
    </div>
   
    <div class="div1">
         <!-- /* 隱藏側邊欄 */ -->
        <div id="menuleft">
            <div class="menuheader">
                <div id="menu">
                    <img class="menuimg" src="../img/menu.svg" alt="">
                </div>
                <div class="logodiv">
                <a href="../index.php"><img src="../img/logo.png" width="50"></a>
                </div>
            </div>
            <div style="
                display: flex;
                flex-grow: 1;
                   flex-direction:column;
                 
                   align-items: center;
                ">
                <a style="text-decoration: none;" href="date.php">
                    <button class="menuitem">
                        <p style="color: white;">個人紀錄</p>
                    </button></a>
                <a style="text-decoration: none;" href="map.php">
                    <button class="menuitem">
                        <p style="color: white;">診所資訊</p>
                    </button></a>
                <a style="text-decoration: none;" href="evaluate.php">
                    <button class="menuitem">
                        <p style="color: white;">自我評估</p>
                    </button></a>
                <a style="text-decoration: none;" href="chat.php">
                    <button class="menuitem">
                        <p style="color: white;">即時客服</p>
                    </button></a>
                <a style="text-decoration: none;" href="cart.php">
                    <button class="menuitem">
                        <p style="color: white;">醫療用品</p>
                    </button></a>
                <a style="text-decoration: none;" href="person.php">
                        <button class="menuitem">
                            <p style="color: white;">個人頁面</p>
                        </button></a>
            </div>
        </div>
        <div id="menuright">
            <div id="chat-container">
                <div id="chat-box"></div>
                <div id="input-container">
                    <textarea id="user-input" placeholder="Type a message..."></textarea>
                    <button id="send-button">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var i = new Boolean(false)
        var menu = document.getElementById("menu")
        var menuleft = document.getElementById("menuleft")
        var isMenuEnlarged = false;
        $("#menu").hover(
            function() {
                if (!isMenuEnlarged) {
                    $(".menuimg").css("width", "80%");
                    isMenuEnlarged = true;
                }
            },
            function() {
                if (isMenuEnlarged) {
                    $(".menuimg").css("width", "70%");
                    isMenuEnlarged = false;
                }
            }
        );

        document.addEventListener("click", function() {
            if (menuleft.style.display == "block") {
                menuleft.style.display = "none";
                i = true;
            }
        }, true);
        menu.style.cursor = 'pointer';
        menu.addEventListener("click", function() {

            if (menuleft.style.display === "block") {
                menuleft.style.display = "none"

                i = true;
            } else {
                menuleft.style.display = "block"

                i = false;
            }

        }, true);

        $(document).ready(function() {
            $(function() {
                var page_heig = $(document).scrollTop(); /* 初始化。用于第一次获取滚动条的高度 */
                var header = $('.header').outerHeight(); /* 获取该元素的高度 */

                $(window).scroll(function() {
                    /* 滚动条触发事件 */
                    var real_heig = $(document).scrollTop(); /* 事件触发后获取滚动条高度 */

                    if (real_heig > header) {
                        /* 触发后的高度 与 元素的高度对比 */
                        $('.header').addClass('hide'); /* True 添加隐藏属性 */
                    } else {
                        $('.header').removeClass('hide'); /* False 删除隐藏属性 */
                    }

                    if (real_heig < page_heig) {
                        /* 触发后的高度 与 上次触发后的高度 */
                        $('.header').removeClass('hide'); /* True 删除隐藏属性 */
                    }
                    page_heig = $(document).scrollTop(); /* 再次获取滚动条的高度，用于下次触发事件后的对比 */
                });
            });
        })
    </script>
    <script>
        function sendMessage() {
            const userInput = $('#user-input');
            const userMessage = userInput.val();
            if (userMessage.trim() === "") return;

            const userMessageElement = $('<div>').addClass('message user-message').text(userMessage);
            $('#chat-box').append(userMessageElement);

            userInput.val('');
            adjustTextareaHeight();

            $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);

            // Send the message to the server
            $.ajax({
                url: '/ask',
                method: 'GET',
                data: { question: userMessage },
                success: function (response) {
                    const botMessageElement = $('<div>').addClass('message bot-message').text(response.answer);
                    $('#chat-box').append(botMessageElement);
                    $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
                },
                error: function () {
                    const errorMessageElement = $('<div>').addClass('message bot-message').text("An error occurred. Please try again.");
                    $('#chat-box').append(errorMessageElement);
                    $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
                }
            });
        }

        function adjustTextareaHeight() {
            const textarea = $('#user-input');
            textarea.height('auto');
            textarea.height(textarea[0].scrollHeight + 'px');
        }

        $(document).ready(function () {
            $('#send-button').click(function () {
                sendMessage();
            });

            $('#user-input').keypress(function (e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });

            $('#user-input').on('input', adjustTextareaHeight);
        });
    </script>
</body>

</html>
